JWT_SECRET="Cats eat tuna"
MONGODB_URI = mongodb+srv://admin:0000@cluster0.g2xzumv.mongodb.net/?retryWrites=true&w=majority

STRIPE_KEY = sk_test_51Ma2qfCui0Dhi4zevUt6B9qPKIR7AzLoTAMpLdQapxuxc2YDX5C3dpe9L5UudoIcbYuc27hvcIyH8iNXSXeEp7fg002qZIWGYt

CLIENT_URL = http://localhost:3000

REACT_APP_TMDB_API_KEY= e67a3dbf8a875c1b8c10900bd390eaa4